{
  "name": "@qian/tem",
  "version": "0.1.0",
  "description": "A lightweight task execution engine for IO-bound workloads with SQLite persistence, retry, and rate limiting",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:mock-server": "bun test tests/integration/mock-server.test.ts",
    "test:tem-mock-server": "bun test tests/integration/tem-with-mock-server.test.ts",
    "lint": "oxlint",
    "lint:file": "oxlint",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
