{
  "name": "@qian/tem",
  "version": "0.1.1",
  "description": "A lightweight task execution engine for IO-bound workloads with SQLite persistence, retry, and rate limiting",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:integration": "bun test tests/integration/*.test.ts",
    "test:mock-server": "bun test tests/integration/mock-server.test.ts",
    "test:simple-tasks": "bun test tests/integration/tem-with-mock-server.test.ts",
    "test:complex-tasks": "bun test tests/integration/llm-provider-simulation.test.ts",
    "test:auto-detect": "bun test tests/integration/auto-detect.test.ts",
    "lint": "oxlint",
    "lint:file": "oxlint",
    "dev": "bun --watch src/index.ts",
    "publish:pkg": "bun publish --access public",
    "version:patch": "./scripts/version.sh patch",
    "version:minor": "./scripts/version.sh minor",
    "version:major": "./scripts/version.sh major"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
